# Artist

./: .gitignore  README.md  build.gradle  keystore.jks  keystores.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artapp/podstreleny/palo/artist/: AccessibilityChecksIntegrationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artapp/podstreleny/palo/artist/: ApiKey.java  AppExecutor.java  ArtsyEndpoint.java  ArtysModuleGlide.java  LiveList.java  MainActivity.java  SomeFancyClass.java  TokenFetcher.java
app/src/main/java/com/artapp/podstreleny/palo/artist/db/: ArtsyDatabase.java
app/src/main/java/com/artapp/podstreleny/palo/artist/db/daos/: ArtistDao.java  ArtworkDao.java  GeneDao.java  ShowDao.java
app/src/main/java/com/artapp/podstreleny/palo/artist/db/entity/: Artist.java  ArtistsArtworks.java  Artwork.java  ArtworkNexPage.java  Gene.java  IListItem.java  Show.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/: ArtsyEndpoint.java  ArtsyTokenEndpoint.java  IToken.java  ListingEndpoint.java  NetworkBoundResource.java  NetworkCallback.java  NetworkResource.java  NetworkResourceWorkerThread.java  Resource.java  Status.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/api_responses/: GeneralData.java  GeneralResponse.java  ImportantLink.java  Link.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/api_responses/artists/: ArtistData.java  ArtistResponse.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/api_responses/artwork/: ArtworkData.java  ArtworkResponse.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/responses/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  ApiUnauthorizedResponse.java
app/src/main/java/com/artapp/podstreleny/palo/artist/network/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitProvider.java
app/src/main/java/com/artapp/podstreleny/palo/artist/repositories/: ArtistBoundCallback.java  ArtistRepository.java  ArtworkBoundaryCallback.java  ArtworkRepository.java  OnFinishedLoad.java  TokenRepository.java
app/src/main/java/com/artapp/podstreleny/palo/artist/repositories/artists/: ArtistBoundCallback.java  ArtistRepository.java
app/src/main/java/com/artapp/podstreleny/palo/artist/repositories/artworks/: ArtworkBoundaryCallback.java  ArtworkDetailRepository.java  ArtworkRepository.java
app/src/main/java/com/artapp/podstreleny/palo/artist/repositories/genes/: GeneBoundaryCallback.java  GeneRepository.java
app/src/main/java/com/artapp/podstreleny/palo/artist/repositories/shows/: GeneralBoundryCallback.java  ShowBoundryCallback.java  ShowRepository.java
app/src/main/java/com/artapp/podstreleny/palo/artist/services/: ArtworkIntent.java  ArtworkJobService.java  GridWidgetService.java  NotificationJobService.java  Schedular.java
app/src/main/java/com/artapp/podstreleny/palo/artist/ui/: GeneralItemListAdapter.java
app/src/main/java/com/artapp/podstreleny/palo/artist/ui/art/: ArtFragment.java  ArtPager.java
app/src/main/java/com/artapp/podstreleny/palo/artist/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/artapp/podstreleny/palo/artist/ui/settings/: SettingsFragment.java
app/src/main/java/com/artapp/podstreleny/palo/artist/ui/shows/: ShowFragment.java  ShowListAdapter.java  ShowPeriod.java  ShowViewModel.java
app/src/main/java/com/artapp/podstreleny/palo/artist/utils/: ArtysToken.java  NotificationUtil.java  OnBitmapLoaded.java  SchedularUtil.java  TokenUtil.java  UrlUril.java
app/src/main/java/com/artapp/podstreleny/palo/artist/widget/: ArtysWidget.java
app/src/main/res/drawable/: item_gradient.xml  placeholder.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_artwork_detail.xml  activity_gene_detail.xml  activity_main.xml  activity_show_detail.xml  art_fragment.xml  art_widget_list_item.xml  art_widget_provider.xml  artists_framgnet.xml  artwork_list_item.xml  artworks_fragment.xml  genes_fragment.xml  layout_artist.xml  layout_artwork_detail.xml  layout_show_detail.xml  settings_fragment.xml  show_fragment.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: navigation.xml  show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: artys_widget_info.xml  preferences.xml
app/src/test/java/com/artapp/podstreleny/palo/artist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
