// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
         lifecycle_version = "1.1.1"
         retrofit_version = "2.4.0"
         actual_version = "27.1.1"
         glide_version = "4.7.1"
         butter_knife_version = "8.8.1"
         room_version = "1.1.1"
         constraint_layout_version = "1.1.2"
         junit_version = "4.12"
         runner_version = "1.0.2"
         espresso_version = "3.0.2"
         paging_version = "1.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


