<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_art"
        android:icon="@drawable/ic_lens"
        android:title="@string/title_art"
        android:contentDescription="@string/title_art"
        />

    <item
        android:id="@+id/navigation_shows"
        android:icon="@drawable/ic_event"
        android:title="@string/title_shows"
        android:contentDescription="@string/title_art"
        />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        android:contentDescription="@string/title_art"
        />

</menu>
