<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.art.artworks.detail.ArtworkDetail">


    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragment_helper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorGreyPlaceholder"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <ImageView
            android:id="@+id/artist_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:transitionName="@string/transition_photo_detail_main" />


    </FrameLayout>


    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_helper"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_biography_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_gender_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_birhday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_biography_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_deathday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_birhday_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_hometown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_deathday_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_hometown_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/artist_nationality_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/artist_location_tv"
        app:layout_constraintStart_toStartOf="parent"
        />



</android.support.constraint.ConstraintLayout>
